<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1> This is my test Home Page!</h>
    <h1 style="background-color:#33ccff;">Roman</h1>
    <body style="background-color:#33ccff;">
    <p>About Me. 
    <br>I have social media so follow me on instagram @roman.morado and add me on snapchat @yomama1128. If you want to be extra, 
    I have a YouTube channel that you can subscribe to: yomama11281999. I'm a YouTuber, I play soccer and video games, and on my 
    freetime, I guess I do homework in order to have a clear weekend. Most of the times, though, it may be hard to get a hold of 
    whenever I'm home because I'm usually playing games, watching YouTube, or taking naps. </p>
    <img src="images/home.jpg" height="250">
    <img src="images/instagram.png" height="250">
    <img src="images/snapchat.png" height="250">
    <img src="images/youtube.png" height="250">
  </body>
</html>
